{
    "name": "krakjoe/pthreads-polyfill",
    "type": "library",
    "description": "A polyfill for pthreads",
    "keywords": ["pthreads", "polyfill"],
    "homepage": "http://pthreads.org/",
    "license": "PHP",
    "authors": [
        {
            "name": "Joe Watkins",
            "email": "krakjoe@php.net"
        }
    ],
    "autoload": {
        "files": [
			"src/Collectable.php",
			"src/Threaded.php",
			"src/Volatile.php",
			"src/Thread.php",
			"src/Worker.php",
			"src/Pool.php"
		]
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^5"
    }
}
